<!DOCTYPE html>
<html>
    <head>
        <!-- Google Fonts stuff -->
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway:400,700" rel="stylesheet">

        <link rel="shortcut icon" href="favicon.ico" />
        <title>The Boom Button</title>
        <!-- Make it go boom. (motto) -->

        <style>
            ::selection {
                background: rgb(255, 150, 0); /* WebKit/Blink Browsers */
            }
            body{
                background-color: rgb(20, 20, 20);
                color: white;
            }
            #logo{
                width: 500px;
                height: auto;
                position: absolute;
                left: 20px;
                top: 20px;
            }
            ul#nav{
                text-align: center;
                font-size: 15pt;
                font-family: "Raleway", sans-serif;
                position: absolute;
                right: 10px;
            }
            ul#nav li{
                display: inline-block;
                cursor: pointer;
                transition: all 300ms;
                padding: 10px;
            }
            ul#nav li:hover{
                color: rgb(255, 80, 0);
            }
            button.nav-highlight{
                /*
                Font stuff
                */
                font-size: 20pt;
                font-family: "Oswald", sans-serif;
                color: white;
                text-transform: uppercase;
                /*
                Sizing
                */
                padding: 10px;
                /*
                Other styling
                */
                background-color: rgb(255, 80, 0);
                border: none;
                border-radius: 5px;
                box-shadow: 0px 15px 0px rgb(150, 42, 0);
                outline: none;
                /*
                Other stuff
                */
                /*transition: all 200ms;*/
                cursor: pointer;
            }
            button.nav-highlight:hover{
                box-shadow: 0px 8px 0px rgb(150, 42, 0);
                transform: translate(0px, 7px);
            }
            button.nav-highlight:active{
                box-shadow: 0px 0px 0px rgb(150, 42, 0);
                transform: translate(0px, 14px);
            }
            button#boom-button{
                /*
                Font stuff
                */
                font-size: 100pt;
                font-family: "Oswald", sans-serif;
                color: white;
                text-transform: uppercase;
                /*
                Other styling
                */
                background-color: rgb(255, 80, 0);
                border: none;
                border-radius: 10px;
                box-shadow: 0px 30px 0px rgb(150, 42, 0);
                outline: none;
                /*
                Position/sizing stuff
                */
                position: absolute;
                left: calc(50% - 250px);
                /*right: 30px;*/
                top: calc(50% - 125px);

                width: 500px;
                height: 250px;
                /*
                Other stuff
                */
                transition: all 200ms;
                cursor: pointer;
            }
            button#boom-button:hover{
                /*background-color: rgb(255, 112, 45);*/
                top: calc(50% - 125px + 10px);
                box-shadow: 0px 20px 0px rgb(150, 42, 0);
            }
            button#boom-button:active{
                top: calc(50% - 125px + 30px);
                box-shadow: 0px 0px 0px rgb(150, 42, 0);
                outline: none;
            }
            #footer{
                font-family: "Raleway", sans-serif;
                text-align: center;
                color: rgb(100, 100, 100);
                font-weight: 700;

                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 25px;
                margin: 0px;
                padding: 20px 0px;

                background-color: rgb(40, 40, 40);
            }
            #footer a{
                color: rgb(150, 150, 150);
                transition: all 300ms;
            }
            #footer a:hover{
                color: rgb(255, 80, 0);
            }
            /*#stream{
                position: absolute;
                top: calc(50% - 315px / 2);
                left: 50px;
            }*/
            #boom{
                display: none;
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 1000;
            }
        </style>
        <script>
            var client = new WebSocket("ws://192.168.1.46:1234");
            function triggerBoom(){
                //alert("Nice try! The Boom Button is still in development.")
                //document.getElementById("boom").style.display = "block";
                client.send("boom");
            }
        </script>
    </head>
    <body>
        <iframe id="boom" src="https://giphy.com/embed/oe33xf3B50fsc" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <img src="img/logo.png" id="logo" />
        <ul id="nav">
            <li>About</li>
            <li>Donate</li>
            <li>How It Works</li>
            <li>Contact Us</li>
            <li><button class="nav-highlight">Go Premium</button></li>
        </ul>
        <!-- <iframe id="stream" width="560" height="315" src="https://www.youtube.com/embed/rxoQQ2acQjM?controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
        <button id="boom-button" onClick="triggerBoom()">Boom</button>
        <p id="footer">Made by the one and only <a href="https://github.com/cjdenio" target="_blank">Caleb Denio</a></p>
    </body>
</html>
